###### Default
log4j.rootLogger=INFO, CONSOLE, LOG_FILE

####################################  APPENDERS
###### CONSOLE appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

###### LOG_FILE file appender
log4j.appender.LOG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.LOG_FILE.File=versioningautomation.log
log4j.appender.LOG_FILE.MaxFileSize=10MB
log4j.appender.LOG_FILE.MaxBackupIndex=1000
log4j.appender.LOG_FILE.encoding=UTF-8
